
upstream puma {
  server unix:///var/www/events/shared/tmp/sockets/puma.sock;
}

server {
  listen 443 ssl;
  server_name events.housing.siu.edu www.events.housing.siu.edu;

  ssl_certificate /etc/nginx/sites-available/SSL/events17.pem;
  ssl_certificate_key /etc/nginx/sites-available/SSL/private.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # First Ciphers Defualts this to TLSv1.2
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

  # Extra Settings
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # For Diffie Hellman Key Exchange
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # For HTTP Strict Transport Security (HSTS)
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

  # X-Frame-Options header
  # This avoids clickjacking
  add_header X-Frame-Options "DENY";

  # For HTTP Public Key Pinning Extension
  add_header Public-Key-Pins 'pin-sha256="jM2yCX2NfpbHp6OpnfRtbOqCxlUzs1gxR7xHA8RUo2M="; max-age=2592000; includeSubDomains';

  # For Online Certificate Status Protocol (OCSP) Verification
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_trusted_certificate /etc/nginx/sites-available/SSL/events17.pem;

  root /var/www/events/current/public;
  access_log /var/www/events/current/log/nginx.access.log;
  error_log /var/www/events/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
