
# Read from puma socket file
upstream puma {
  server unix:///var/www/events/shared/tmp/sockets/puma.sock;
}

# don't send the nginx version number in error pages and Server header
server_tokens off;

# don't allow the browser to render the page inside an frame or iframe and avoid clickjacking
add_header X-Frame-Options SAMEORIGIN;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# enable the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

# tell the browser that it can only download content from the domains you explicitly allow
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-s    rc 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-    src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";

# redirect all http traffic to https
server {
  listen 80;
  server_name events.housing.siu.edu www.events.housing.siu.edu;
  return 301 https://$host$request_uri;
}

server {
  # listen port 443
  listen 443 ssl;
  server_name events.housing.siu.edu www.events.housing.siu.edu;

  ssl_certificate /etc/nginx/sites-available/SSL/events17.pem;
  ssl_certificate_key /etc/nginx/sites-available/SSL/private.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  # First Ciphers Defualts this to TLSv1.2
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

  # CONNECTION CREDENTIALS CACHING
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  # For Diffie Hellman Key Exchange
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # For HTTP Strict Transport Security (HSTS)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

  # X-Frame-Options header
  # This avoids clickjacking
  add_header X-Frame-Options "DENY";

  # For HTTP Public Key Pinning Extension
  add_header Public-Key-Pins 'pin-sha256="jM2yCX2NfpbHp6OpnfRtbOqCxlUzs1gxR7xHA8RUo2M="; pin-sha256="lERGk61FITjzyKHcJ89xpc6aDwtRkOPAU0jdnUqzW2s="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=2592000; includeSubDomains';

  # For Online Certificate Status Protocol (OCSP) Verification
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_trusted_certificate /etc/nginx/sites-available/SSL/events17.pem;

  # where we connect to the application
  root /var/www/events/current/public;
  access_log /var/www/events/current/log/nginx.access.log;
  error_log /var/www/events/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
